<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <!-- <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    	
    <!-- <script src="main.js"></script> -->
</head>

<body>
	<div class = "header">
		<h1 class = "title">CodingDojo Wall</h1>
	</div>
	<h1>Login:</h1>
	<form action='/login' method='post'>
	    <p>Email: <input type='text' name='email'></p>
	    <p>Password: <input type='text' name='password'></p>
	    <input type='submit' value='Login'>
	</form>
	<h1>Register:</h1>
	<form action='/register' method='post'>
	    <p>First Name: <input type='text' name='first_name'></p>
	    <p>Last Name: <input type='text' name='last_name'></p>
	    <p>Email: <input type='text' name='email'></p>
	    <p>Password: <input type='text' name='password'></p>
	    <p>ConfirmPassword: <input type='text' name='cpassword'></p>
	    <input type='submit' value='Register'>
	</form>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			{% for message in messages %}
				<p>{{message}}</p>
			{% endfor %}
		{% endif %}
	{% endwith %}
</body>
</html>