<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <!-- <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    	
    <!-- <script src="main.js"></script> -->
</head>

<body>
	<div class = "header">
		<h1 class = "title">CodingDojo Wall</h1>
		<h2>Welcome {{session['first_name']}}</h2>
		<form class="logbutton" action='/logout'>
	    	<input type='submit' value='Logout'>
		</form>
	</div>
	<hr>
	<h2>Post a message</h2>
	{{data}}
	<form action="/message" method="post">
    	<textarea name="message"></textarea>
    	<input name="hiddenmid" type="hidden" value="{{session['id']}}">
	    <input type='submit' value='Post a message'>
	</form>
	{% for message in data: %}
		<h3>{{message.name}} - {{message['created_at'].month}}/{{message['created_at'].day}}/{{message['created_at'].year}}</h3>
		<p>{{message.message}}</p>
		<div class="comment">
			{% for comment in data: %}
				{% if comment.message_id == message.id %}
					<h4>{{comment.name}} - {{comment['created_at'].month}}/{{comment['created_at'].day}}/{{comment['created_at'].year}}</h4>
					<p>{{comment.comment}}</p>
				{%  endif %}
			{% endfor %}

			<form action="/comment" method="post">
	    		<textarea name="comment"></textarea>
	    		<input name="hiddenmid" type="hidden" value='{{message.id}}'>
	    		<input name="hiddencid" type="hidden" value="{{session['id']}}">
		    	<input type='submit' value='Post a comment'>
			</form>
		</div>
	{% endfor %}
</body>
</html>