<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wD7-Rl-q2L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="LLx-YW-ESv">
            <objects>
                <tableViewController id="M51-Wx-V4A" customClass="BucketListViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ljw-hb-kqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="8rf-uq-cda">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8rf-uq-cda" id="rdP-k1-RwF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M51-Wx-V4A" id="xdc-yS-AV1"/>
                            <outlet property="delegate" destination="M51-Wx-V4A" id="n3z-2R-Qhz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="al7-hV-2Ak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3jV-yW-MqS">
                            <connections>
                                <segue destination="bYi-50-wwQ" kind="presentation" identifier="AddNewMission" id="MTd-ba-gik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJS-Sq-2G0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="65"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Pi8-5h-9cr">
            <objects>
                <tableViewController id="hKy-lc-ety" customClass="AddItemTableViewController" customModule="bucketlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIp-va-uUS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Lb4-5u-9N8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="2PQ-s6-8Gb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2PQ-s6-8Gb" id="7Cs-OM-csy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-pc-U6h">
                                                    <rect key="frame" x="8" y="6" width="359" height="62.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1vh-pc-U6h" firstAttribute="top" secondItem="7Cs-OM-csy" secondAttribute="top" constant="6" id="Qlg-Kb-eGY"/>
                                                <constraint firstAttribute="trailing" secondItem="1vh-pc-U6h" secondAttribute="trailing" constant="8" id="WM8-e6-dbr"/>
                                                <constraint firstItem="1vh-pc-U6h" firstAttribute="leading" secondItem="7Cs-OM-csy" secondAttribute="leading" constant="8" id="hZZ-ox-LIa"/>
                                                <constraint firstAttribute="bottom" secondItem="1vh-pc-U6h" secondAttribute="bottom" constant="6" id="toY-o8-7mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hKy-lc-ety" id="rTU-kj-hXB"/>
                            <outlet property="delegate" destination="hKy-lc-ety" id="UmX-66-of3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y6E-2D-NEE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="otG-6n-L4h">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="hKy-lc-ety" id="qD1-QX-85E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5ds-aG-6RO">
                            <connections>
                                <action selector="saveButtonPressed:" destination="hKy-lc-ety" id="MGV-QQ-6us"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="1vh-pc-U6h" id="jjk-N3-9Mb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhF-Ts-TC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZW-zY-Ebz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wD7-Rl-q2L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nqr-al-Qvz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M51-Wx-V4A" kind="relationship" relationship="rootViewController" id="1Fs-CB-WXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amk-VD-0Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mH9-qW-qyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bYi-50-wwQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uun-g0-IxM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hKy-lc-ety" kind="relationship" relationship="rootViewController" id="hZF-2i-RYa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdO-ro-g9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="65"/>
        </scene>
    </scenes>
</document>
