<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Displaying Blocks</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         
         <div class="top1"><img src="github.jpg" alt="" height=62.5px width=95.9px ></div>
         <div class="top2"><h1>Display our blocks!</h1></div>
         <div class="top3"><img src="catandninja.png" alt="" height=59.8px width=80.1px ></div>
         
         <div id="group">
            <div class="bluebox"><img src="1.jpg" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="2.png" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="3.png" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="4.png" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="5.png" alt="" height=112px width=112px ></div>

            <div class="bluebox"><img src="6.jpg" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="7.png" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="8.jpg" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="9.png" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="10.jpg" alt="" height=112px width=112px ></div>

            <div class="bluebox"><img src="11.jpg" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="12.png" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="13.png" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="14.png" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="15.jpg" alt="" height=112px width=112px ></div> 

            <div class="bluebox"><img src="16.png" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="17.png" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="18.jpg" alt="" height=112px width=112px ></div>
            <div class="redbox"><img src="19.gif" alt="" height=112px width=112px ></div>
            <div class="bluebox"><img src="20.jpg" alt="" height=112px width=112px ></div>
            </div>            
         </div>
   </body>
</html>