<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="/stylesheets/main.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <form>
        Make: <br>
        <input type="text" name="make"><br>
        Model: <br>
        <input type="text" name="model"><br>
        Year: <br>
        <input type="text" name="model"><br>
    </form>
</body>
</html>