<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'surveys/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="{% static 'surveys/javascript/main.js' %}" media="screen" title="no title"  charset="utf-8">
</head>

<body>
	<form action='/process' method='post'>
		{% csrf_token %}
	    Your Name: <input type='text' name='name'>
	    Dojo Location:
	    <select name="location">
	      <option value="sanjose">San Jose</option>
	      <option value="seattle">Seattle</option>
	      <option value="la">LA</option>
	      <option value="dallas">Dallas</option>
	      <option value="dc">DC</option>
	      <option value="chicago">Chicago</option>
	      <option value="tulsa">Tulsa</option>
	    </select>
	    Favorite Language:
	    <select name="language">
	      <option value="html">HTML</option>
	      <option value="css">CSS</option>
	      <option value="javascript">Javascript</option>
	      <option value="python">Python</option>
	    </select>
	    Comment (optional):
	    <textarea name="description"></textarea>
	    <input type='submit' value='Submit'>
	</form>
</body>
</html>