<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'surveys/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="{% static 'surveys/javascript/main.js' %}" media="screen" title="no title"  charset="utf-8">
</head>

<body>

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
You have submitted this form {{request.session.count}} times now.
<h2>Submitted Information:</h2>
<p>Name: {{request.session.name}}</p>
<p>Dojo Location: {{request.session.location}}</p>
<p>Favorite Language: {{request.session.language}}</p>
<p>Comment: {{request.session.description}}</p>
<form action="/goback">
    <input type='submit' value='Go Back'>
</form>
</body>
</html>