<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>The Internet</title>
	<meta name="description" content="This is the Internet" >
     <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrapper">
		<img id="world" src="globe.png" alt="" width=100 height=100>
		<h1> The Inter<span class="blue">net</span></h1>
		<h2>The World Wide Web</h2>
	</div>
	<div id="leftcolumn">
		<div id="topleft">
			<p class="space">So, what's an <span id="red">Internet?</span></p>
			<p class="space"> An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
			<div id="buttoncenter">
				<button id="button1">WATCH A VIDEO</button>
				<button id="button2">MORE RESOURCES</button>
			</div>
		</div>
		<div id="bottomleft">
			<p id="pictext">Reinvent your career in just 14 weeks</p>
			<img src="ninja.png" alt="" width=93 height=128 >
			<button id="button3">Learn More >>></button>
		</div>
	</div>
	<div id="rightcolumn">
		<div id="header">
		<div id="home">
			<img src="home.png" alt="" width=25 height=25 >
			<span class="blue">DNS</span>
		</div>
		<div id="topright">
			<img id="phone" src="phone.png" alt="" width=50 height=50 >
			<div id="numbers">
				<p class="smalltext">Mon-Fri 9a.m.-5p.m. (EST)</p>
				<p id="bignumber">855.967.3787</p>
				<p class="smalltext">International +1.617.963.0555</p>
			</div>
		</div>
	</div>
	<h3>Clients and Servers</h3>
	<p>Computers connected to the <span class="lightblue">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.</p>
	<ul>
		<li><span class="lightblue">Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="lightblue">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
		<li><span class="lightblue">Servers</span> are computers that store <span class="lightblue">webpages</span>,<span class="lightblue">sites</span>, or<span class="lightblue"> apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
	</ul>
	<div id="center">
		<img src="client_server.jpg" alt="" width=396 height=145 >
	</div>
	<h3>So What Actually Happens?</h3>
	<ol>
		<li>The browser goes to the <span class="lightblue"> DNS server</span> and finds the real address of the <span class="lightblue">server</span> that the website lives on.</li>
		<li>The browser sends an <span class="lightblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
		<li>If the server approves the client's request, the server sends the client a <span class="lightblue">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunk.</li>
		<li> The browser assembles the small chunks into a complete website and displays it to you!</li>
	</ol>
	<div id="bottom">
		<img id="html" src="html.png" alt="" width=150 height=136>
		<div id="bottomtext">
			<h3>The Big 3-HTML, CSS, Javascript</h3>
			<p>While the server can process information in many different languages, the files that they sere to the client are <span id="italics">always</span> going to be some combination of HTML, CSS, and Javascript!</p>
			<p>Learn more about the Big 3 <span class="lightblue">here</span>!</p>
		</div>
	</div>
	</div>
</body>
</html>