<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'checkout/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="{% static 'checkout/javascript/main.js' %}" media="screen" title="no title"  charset="utf-8">
</head>

<body>
<h2>Thank you for your business!</h2>
<p>We charged your credit card for ${{request.session.totalorder}}</p>
You have ordered {{request.session.totalitems}} items so far and spent ${{request.session.total}} with Amadon.com!
    <form action='/goback'>
        <input type='submit' value='Go Back'>
    </form>
    <form action="/clear">
        <input class="button" type='submit' value='Clear Session'>
    </form>
</body>
</html>