<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'checkout/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="{% static 'checkout/javascript/main.js' %}" media="screen" title="no title"  charset="utf-8">
</head>

<body>
  <table>
  <thead>
      <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Actions</th>
      </tr>
  </thead>
  <tbody>
  	<tr>
  		<td>Item 1</td>
  		<td>$10</td>
		<td><form action='/buy' method='post'>
			{% csrf_token %}
		<select name='quantity'>
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select>
		<input type='hidden' name='product_id' value='cup'>
		<input type='submit' value='Buy!'></form></td>
	</tr>
  	<tr>
  		<td>Item 2</td>
  		<td>$20</td>
		<td><form action='/buy' method='post'>
			{% csrf_token %}
		<select name='quantity'>
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select>
		<input type='hidden' name='product_id' value='speaker'>
		<input type='submit' value='Buy!'></form></td>
	</tr>
  	<tr>
  		<td>Item 3</td>
  		<td>$30</td>
		<td><form action='/buy' method='post'>
			{% csrf_token %}
		<select name='quantity'>
			<option>1</option>
			<option>2</option>
			<option>3</option>
		</select>
		<input type='hidden' name='product_id' value='whiteboard'>
		<input type='submit' value='Buy!'></form></td>
	</tr>
</tbody>
</table>
</body>
</html>