<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'random_word/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
    <link rel="stylesheet" href="{% static 'random_word/javascript/main.js' %}" media="screen" title="no title"  charset="utf-8">
</head>

<body>
	Random Word (attempt #{{request.session.count}})
	<h2 id="random">{{string}}</h2>
	<form action='/random_word/generate' method='post'>
		{% csrf_token %}
		<input type='submit' value='Generate'>
	</form>
</body>
</html>