<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<form class="destination">
		<input type="text" id="location" name="location" placeholder="location">
		<input type="submit" value="Search Weather" id="submit">
	</form>
	<div id="newinfo"></div>
</body>
</html>