<!DOCTYPE html>
<html lang="en">
   <head>
      <title>JavaScript Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><h1>JavaScript Basics</h1></div>
         <div id="navigation">
            <a href= https:/google.com>Home</a>
            <ul id="navlist">
               <li><a href= https:/google.com>Item1</a></li>
                  <ul id="sublist">
                     <li><a href= https:/google.com>SubItem1</a></li>
                     <li><a href= https:/google.com>SubItem2</a></li>
                     <li><a href= https:/google.com>SubItem3</a></li>
                     <li><a href= https:/google.com>SubItem4</a></li>
                     <li><a href= https:/google.com>SubItem5</a></li>
                     <li><a href= https:/google.com>SubItem6</a></li>
                  </ul>
               <li><a href= https:/google.com>Item2</a></li>
               <li><a href= https:/google.com>Item3</a></li>
               <li><a href= https:/google.com>Item4</a></li>
            </ul>

         </div>
         <div id="main_content">
            <h2>JavaScript Basics</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et mi tellus. Maecenas rutrum porttitor mi, sed pretium ex egestas cursus. Nullam fringilla tortor nec nisi fringilla, eget sagittis quam eleifend. Pellentesque ut efficitur libero, ac lacinia eros. Donec a pharetra enim, sit amet pellentesque quam. Cras vitae malesuada lacus. </p>
            <ul>
               <div id = "mainpoint">
               <li><a href= https:/google.com>Mauris</a> non efficitur urna. In hac habitasse platea dictumst. Suspendisse potenti. Proin condimentum mi quis sem sodales pharetra. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae metus felis. Fusce congue consectetur massa, quis porttitor nunc sodales vitae. </li>
               <li><a href= https:/google.com>Proin</a> consequat, est non laoreet varius, diam risus semper massa, malesuada imperdiet urna nulla eget orci. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In porta molestie augue. </li>
               <li><a href= https:/google.com>Morbi</a> venenatis malesuada massa, sed vehicula eros semper sed. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque congue neque ac porttitor viverra. Duis ullamcorper lorem quis dolor eleifend, ut volutpat tellus gravida. Donec sed nulla ut magna commodo posuere nec sed risus.</li>
               <li><a href= https:/google.com>Suspendisse</a> id dignissim purus, eu scelerisque urna. Duis ornare risus nec leo volutpat gravida. Sed elementum mi sit amet tellus fringilla cursus. Nulla sit amet erat non elit tincidunt euismod a et dui. Sed a augue eget neque congue pretium. Maecenas sed fermentum eros.</li>
               <li><a href= https:/google.com>Maecenas</a> iaculis felis vitae ex pulvinar, in iaculis lacus congue. Praesent tortor ante, pellentesque sit amet dui dapibus, laoreet sodales nisi. Sed at mauris sagittis, aliquam nisl id, sodales ipsum. Nam varius, ligula sed laoreet venenatis, quam est scelerisque nibh, vitae condimentum lorem sem nec odio.</li>
               <li><a href= https:/google.com>Suspendisse</a> ullamcorper erat ante, at elementum nisi ultrices eget. Fusce blandit urna sed egestas laoreet. Nulla facilisi. Donec nec dui tincidunt, sagittis velit vel, rhoncus mi. Phasellus quis condimentum enim. Aenean sit amet mauris vel leo consectetur vestibulum.  </li>
            </div>
            </ul>

         </div>
         <div id="advertisement">For more useful information check out this url: <a href= https://en.wikipedia.org/wiki/JavaScript>JavaScript!</a></div>
      </div><!-- end of wrapper -->
   </body>
</html>