<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<h1>Counter</h1>
	<p>{{count}} times.</p>
	<form action='/add' method='post'>
		<input type='submit' value='+2'>
	</form>
	<form action='/reset' method='post'>
		<input type='submit' value='Reset'>
	</form>
</body>
</html>