<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coldcallv2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-P4-Wxo">
                                <rect key="frame" x="50" y="617" width="275" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.9418445849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="coldcallPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XEm-Z2-wHO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFD-kc-ycK">
                                <rect key="frame" x="20" y="45" width="335" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-yg-yRN">
                                <rect key="frame" x="30" y="268" width="315" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFD-kc-ycK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2LY-WC-YSx"/>
                            <constraint firstItem="y3k-P4-Wxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4fY-Dr-dqp"/>
                            <constraint firstItem="UFD-kc-ycK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLZ-gJ-ZYu"/>
                            <constraint firstItem="V0m-yg-yRN" firstAttribute="top" secondItem="UFD-kc-ycK" secondAttribute="bottom" constant="175" id="EoG-al-0Wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3k-P4-Wxo" secondAttribute="trailing" constant="50" id="GG5-Iu-avl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3k-P4-Wxo" secondAttribute="bottom" constant="20" id="MZS-js-mir"/>
                            <constraint firstItem="y3k-P4-Wxo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MzW-UW-lzW"/>
                            <constraint firstItem="V0m-yg-yRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fkh-u3-DOa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V0m-yg-yRN" secondAttribute="trailing" constant="30" id="guV-ph-jpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFD-kc-ycK" secondAttribute="trailing" constant="20" id="ivW-Rn-i10"/>
                            <constraint firstItem="UFD-kc-ycK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="ne2-G1-J1h"/>
                            <constraint firstItem="V0m-yg-yRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vSP-ya-psm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="UFD-kc-ycK" id="Txw-DV-JKQ"/>
                        <outlet property="numberLabel" destination="V0m-yg-yRN" id="IZS-rd-L3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
