<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Game of Thrones</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<div id="images">
		<img id="362" src="stark.jpg" alt="" >
		<img id="378" src="targaryen.jpg" alt="" >
		<img id="229" src="lannister.jpg" alt="" >
		<img id="17" src="baratheon.png" alt="" >
	</div>
	<div id="details">
		<h1>House Details</h1>
		<p>Name: </p><span id="name"></span>
		<p>Words: </p><span id="words"></span>
		<p>Titles: </p><span id="titles"></span>
	</div>
</body>
</html>