<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<img src='ninja0.png' data-alt-src='cat0.png' />
	<img src='ninja1.png' data-alt-src='cat1.png' />
	<img src='ninja2.png' data-alt-src='cat2.png' />
	<img src='ninja3.png' data-alt-src='cat3.png' />
	<img src='ninja4.png' data-alt-src='cat4.png' />
</body>
</html>