<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<form class="info">
	    <label for="first_name">First Name:</label>
	    <input type="text" id="first_name" name="first_name">
	   	<label for="last_name">Last Name:</label>
	    <input type="text" id="last_name" name="last_name">
	    <p>Description:</p>
	    <textarea id="description"></textarea>
	    <input type="submit" value="Add User" id="submit">
	</form>

	<div id="newinfo">
	</div>

</body>
</html>

