<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<img src="ninja.png" alt="" width="185" height="256">
	<img src="ninja.png" alt="" width="185" height="256">
	<img src="ninja.png" alt="" width="185" height="256">
	<img src="ninja.png" alt="" width="185" height="256">
	<img src="ninja.png" alt="" width="185" height="256">
	<img src="ninja.png" alt="" width="185" height="256">
	<img src="ninja.png" alt="" width="185" height="256">
	<img src="ninja.png" alt="" width="185" height="256">
	<button>Restore</button>
</body>
</html>