<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<table>
	    <thead>
	        <tr>
	            <th>First Name</th>
	            <th>Last Name</th>
	            <th>Email Address</th>
	            <th>Contact #</th>
	        </tr>
	    </thead>
 	    <tbody id="newinfo">
<!-- 	    	<tr>
	    	    <td>FNAME</td>
	    	    <td>LNAME</td>
	    	    <td>EMAIL</td>
	    	    <td>CONTACT</td>
	    	</tr> -->
	    </tbody>
	</table>
<form action="#" method="post" class="info">
    <h1>Add User</h1>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name">
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name">
    <label for="email">Email Address:</label>
    <input type="text" id="email" name="email">
    <label for="phone_number">Contact No.:</label>
    <input type="text" id="number" name="number" placeholder="(000)000-0000">
    <input type="submit" value="Submit" id="submit">
</form>
</body>
</html>