<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='cas.css')}}">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <!-- <script src="main.js"></script> -->
</head>

<body>
	<form action='' method='post'>
	    Name: <input type='text' name='name'>
	    Email: <input type='text' name='email'>
	    <input type='submit' value='create user'>
	</form>
</body>
</html>