<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Python</title>
	<meta name="description" content="Python test" >
     <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="wrapper1">
		<div id="pic">
			<img src="python.png" alt="" width=290 height=82>
		</div>
		<div id="pushright">
		<div id="changetext">
			<span id="word">Text Size:</span> <a class="textsize" href= https://google.com>Normal</a>|<a class="textsize" href= https://google.com>Large</a>
		</div>
		<div id="searchbox">
			<div id="search">Search</div>
			<button id="button">GO</button>
		</div>
		</div>
		<div id="center0">
		<div id="header">
			<div class="header">About</div>
			<div class="header">Downloads</div>
			<div class="header">Documentation</div>
			<div class="header">Community</div>
			<div class="header">News</div>
			<div class="header">Events</div>
		</div>
		</div>
		<div id="center1">
		<div id="navigation">
			<ul id="navlist">
				<li><a href= https://google.com>Docs</a></li>
				<li><a href= https://google.com>Audio/Visual Talks</a></li>
				<li><a href= https://google.com>Beginner's Guide</a></li>
				<li><a href= https://google.com>Developer's Guide</a></li>
				<li><a href= https://google.com>PEP Index</a></li>
				<li><a href= https://google.com>Python Books</a></li>
				<li><a href= https://google.com>FAQ</a></li>
			</ul>
		</div>
		<div id="main">
			<p id="mainp">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readabiity. Whether for processing/analyzing data to powering many well-known application, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatver they can think of.</p>
			<p class="maing">Beautiful is better than ugly;</p>
			<p class="maing">Explicit is better than implicit;</p>
			<p class="maing">Simple is better than complex;</p>
			<p class="maing">Complex is better than complicated;</p>
			<p class="maing">Readability counts;</p>
			<p id="zen">The Zen of Python</p>
		</div>
	</div>
	</div>
	<div id="wrapper2">
		<div id="center2">
		<div id="gettingstarted">
			<h3>Getting Started</h3>
			<p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way with writing programs with Python!</p>
			<ul>
				<li><a class="bullets" href= https://google.com>Beginner's Guide, Programmers</a></li>
				<li><a class="bullets" href= https://google.com>Beginner's Guide, Non-Programmers</a></li>
				<li><a class="bullets" href= https://google.com>Code sample and snippets for Beginners</a></li>
			</ul>
		</div>
		<div id="applications">
			<h3>Applications</h3>
			<p> The <a class="bullets" href= https://google.com>Python Package Index (PyPi)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
			<ul>
				<li><a class="bullets" href= https://google.com>Web and Internet Developement</a></li>
				<li><a class="bullets" href= https://google.com>Database Access</a></li>
				<li><a class="bullets" href= https://google.com>Desktop GUIs</a></li>
				<li><a class="bullets" href= https://google.com>Network Programming</a></li>
				<li><a class="bullets" href= https://google.com>Software and Game Developement</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="wrapper3">
		<div id="center3">
		<div class="bottomlinks">Help and General Contact</div>
		<div class="bottomlinks">Diversity Initiatives</div>
		<div class="bottomlinks">Submit Website Bugs</div>
		</div>
		<p id="copyright">Copyright ©2001-2016.<p>
	</div>
</body>
</html>