<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vxq-k9-VNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3S4-Ee-qaH">
            <objects>
                <viewController id="v5P-4A-5FH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fY-ns-6JX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heN-Nv-vEe">
                                <rect key="frame" x="15" y="323" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="heN-Nv-vEe" firstAttribute="centerY" secondItem="8fY-ns-6JX" secondAttribute="centerY" id="IfQ-uw-Xys"/>
                            <constraint firstItem="heN-Nv-vEe" firstAttribute="leading" secondItem="0u3-Ms-8Ad" secondAttribute="leading" constant="15" id="S93-iq-Pi2"/>
                            <constraint firstItem="heN-Nv-vEe" firstAttribute="centerX" secondItem="8fY-ns-6JX" secondAttribute="centerX" id="Yio-yI-Cqu"/>
                            <constraint firstItem="0u3-Ms-8Ad" firstAttribute="trailing" secondItem="heN-Nv-vEe" secondAttribute="trailing" constant="15" id="cXn-82-R9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u3-Ms-8Ad"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZQH-Fu-Uwl">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="aym-Ts-Bz3">
                            <connections>
                                <segue destination="QTK-w5-r2s" kind="presentation" identifier="composeSegue" id="wAi-RF-QAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-0V-bsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-41.829085457271368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m6N-vK-me6">
            <objects>
                <viewController id="QTK-w5-r2s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5m-AR-Hob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-wi-k1e">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-I5-rg7">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-OO-nXZ">
                                <rect key="frame" x="16" y="96" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Noun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pco-dN-2xt">
                                <rect key="frame" x="16" y="134" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-nM-1th">
                                <rect key="frame" x="162.5" y="172" width="49" height="30"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skw-Pq-exy" firstAttribute="trailing" secondItem="TOE-wi-k1e" secondAttribute="trailing" constant="16" id="0mr-re-dUm"/>
                            <constraint firstItem="skw-Pq-exy" firstAttribute="trailing" secondItem="xTh-OO-nXZ" secondAttribute="trailing" constant="16" id="0ne-KE-KuR"/>
                            <constraint firstItem="xTh-OO-nXZ" firstAttribute="top" secondItem="j7N-I5-rg7" secondAttribute="bottom" constant="8" id="0wY-00-o1C"/>
                            <constraint firstItem="skw-Pq-exy" firstAttribute="trailing" secondItem="pco-dN-2xt" secondAttribute="trailing" constant="16" id="I9I-li-f2J"/>
                            <constraint firstItem="pco-dN-2xt" firstAttribute="top" secondItem="xTh-OO-nXZ" secondAttribute="bottom" constant="8" id="IzC-h4-gcD"/>
                            <constraint firstItem="IyF-nM-1th" firstAttribute="top" secondItem="pco-dN-2xt" secondAttribute="bottom" constant="8" id="KDX-D5-2I0"/>
                            <constraint firstItem="pco-dN-2xt" firstAttribute="centerX" secondItem="p5m-AR-Hob" secondAttribute="centerX" id="Ma4-oG-fgL"/>
                            <constraint firstItem="xTh-OO-nXZ" firstAttribute="centerX" secondItem="p5m-AR-Hob" secondAttribute="centerX" id="QIy-fo-9if"/>
                            <constraint firstItem="j7N-I5-rg7" firstAttribute="top" secondItem="TOE-wi-k1e" secondAttribute="bottom" constant="8" id="T1a-Xr-8BS"/>
                            <constraint firstItem="xTh-OO-nXZ" firstAttribute="leading" secondItem="skw-Pq-exy" secondAttribute="leading" constant="16" id="UGK-e4-IQQ"/>
                            <constraint firstItem="TOE-wi-k1e" firstAttribute="leading" secondItem="skw-Pq-exy" secondAttribute="leading" constant="16" id="VhZ-f9-dXJ"/>
                            <constraint firstItem="TOE-wi-k1e" firstAttribute="top" secondItem="skw-Pq-exy" secondAttribute="top" id="Ze8-U2-tS9"/>
                            <constraint firstItem="j7N-I5-rg7" firstAttribute="leading" secondItem="skw-Pq-exy" secondAttribute="leading" constant="16" id="dFK-Pj-5go"/>
                            <constraint firstItem="j7N-I5-rg7" firstAttribute="centerX" secondItem="p5m-AR-Hob" secondAttribute="centerX" id="ehj-1K-Lwf"/>
                            <constraint firstItem="pco-dN-2xt" firstAttribute="leading" secondItem="skw-Pq-exy" secondAttribute="leading" constant="16" id="g6e-VX-y79"/>
                            <constraint firstItem="IyF-nM-1th" firstAttribute="centerX" secondItem="p5m-AR-Hob" secondAttribute="centerX" id="j50-qT-NLg"/>
                            <constraint firstItem="TOE-wi-k1e" firstAttribute="centerX" secondItem="p5m-AR-Hob" secondAttribute="centerX" id="qjn-mX-pha"/>
                            <constraint firstItem="skw-Pq-exy" firstAttribute="trailing" secondItem="j7N-I5-rg7" secondAttribute="trailing" constant="16" id="wDS-4H-e0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skw-Pq-exy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhb-qh-wnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="-43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Psq-fg-SEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxq-k9-VNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNs-WG-GcS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v5P-4A-5FH" kind="relationship" relationship="rootViewController" id="yyC-pM-uF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3n-NL-QLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="-42"/>
        </scene>
    </scenes>
</document>
