<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrapper">
		<div id="header"><h1>Jayne Doe</h1></div>
		<div id="subheader"><h2>Master of shadows and the internet!</h2></div>

		<div id="middle">
			<div id="profile"><img src="photo_of_me.jpg" alt="" width=380 height=250></div>
			<div id="aboutme">
				<h3>About...</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et mi tellus. Maecenas rutrum porttitor mi, sed pretium ex egestas cursus.</p>
				<p> Nullam fringilla tortor nec nisi fringilla, eget sagittis quam eleifend. Pellentesque ut efficitur libero, ac lacinia eros. Donec a pharetra enim, sit amet pellentesque quam.</p>
				<a href= https://google.com>Continue Reading...</a>
			</div>
			<div id="lamode">
				<h3>La Mode</h3>
				<img src="lamode.png" alt="" width=100% >
				<p class="info">In hac habitasse platea dictumst. Suspendisse potenti. Proin condimentum mi quis sem sodales pharetra.</p>
				<h4>Technologies:</h4>
				<img src="php.png" alt="" width=40 height=40>
				<img src="codeigniter.png" alt="" width=40 height=40>
				<img src="jQuery.png" alt="" width=40 height=40>
				<img src="ajax.png" alt="" width=40 height=40>
				<img src="mysql.png" alt="" width=40 height=40>
				<img src="HTML.png" alt="" width=40 height=40>
				<img src="CSS.png" alt="" width=40 height=40>
				<img src="bootstrap.png" alt="" width=40 height=40>
				<button class="button button1">La Mode</button>
			</div>

			<div id="familycontacts">
				<h3>Family Contacts</h3>
				<img src="familycontacts.png" alt="" width=100%  >
				<p class="info">Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae metus felis. Fusce congue consectetur massa, quis porttitor nunc sodales vitae.</p>
				<h4>Technologies:</h4>
				<img src="javascript.png" alt="" width=40 height=40>
				<img src="mongodb.png" alt="" width=40 height=40>
				<img src="jQuery.png" alt="" width=40 height=40>
				<img src="expressjs.png" alt="" width=40 height=40>
				<img src="angular.png" alt="" width=40 height=40>
				<img src="nodejs.png" alt="" width=40 height=40>
				<img src="HTML.png" alt="" width=40 height=40>
				<img src="CSS.png" alt="" width=40 height=40>
				<img src="socket.png" alt="" width=40 height=40>
				<button class="button button1">Family Contacts</button>
			</div>

			<div id="fiveeleven">
				<h3>fiveEleven</h3>
				<img src="fiveEleven.png" alt="" width=100%  >
				<p class="info">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In porta molestie augue.</p>
				<h4>Technologies:</h4>
				<img src="python.png" alt="" width=40 height=40>
				<img src="django.png" alt="" width=40 height=40>
				<img src="d3.png" alt="" width=40 height=40>
				<img src="angular.png" alt="" width=40 height=40>
				<img src="sqlite.png" alt="" width=40 height=40>
				<img src="HTML.png" alt="" width=40 height=40>
				<img src="CSS.png" alt="" width=40 height=40>
				<img src="JavaScript.png" alt="" width=40 height=40>
				<img src="materialize.png" alt="" width=40 height=40>
				<button class="button button1">fiveEleven</button>
			</div>
		</div>


		<div id="footer">
			<p>jdoe@gmails.com | 206-555-1212</p>
			<p id="links">
				<img src="github.png" alt="" width=22 height=22><a href= https://google.com>jaynedev</a>
				<img src="linkedin.png" alt="" width=22 height=22><a href= https://google.com>jayne-doe</a>
				<img src="twitter.png" alt="" width=22 height=22><a href= https://google.com>jdtweets</a>
				<img src="codepen.png" alt="" width=22 height=22><a href= https://google.com>jaynedev</a>
			</p>
		</div>
	</div>
</body>
</html>