<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Create Item</title>
	<meta name="description" content="CONTENT" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	{% load static %}
    <link rel="stylesheet" href="{% static 'log_reg/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
</head>

<body>
	<div class="floatright sidebyside">
		<a href="/success">Home</a>
		<a href="/logout">Logout</a>
	</div>
	<h1 class="sidebyside">Create a New Wish List Item</h1>
	<form class= "form-group" action='/newitem' method='post'>
	{% csrf_token %}
    <p>Item/Product: <input class="form-control" type='text' name='itemname'></p>
    <input type='hidden' name='hiddenuserid' value='{{ user.id }}'>
    <input class="btn btn-primary btn-lg btn-block" type='submit' value='Add'>
	</form>
{% if messages %}
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</body>
</html>