<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Gotta Catch'em All!</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<div id="pokedex">
		<p id="pic"></p>
		Types:<h4 id="type"></h4>
		Height:<h4 id="height"></h4>
		Weight:<h4 id="weight"></h4>
	</div>
	<p id="pokemon"></p>
</body>
</html>