<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	
    <script src="main.js"></script>
</head>

<body>
	<div id="wrapper">
		<div id="square"></div>
		<div id="circle"></div>
		<div id="uptriangle"></div>
		<div id="pacman"></div>
	</div>
</body>
</html>