* {
	margin: 0px;
	padding: 0px;
}
#wrapper{
	padding: 10px;
}
#square{
	width: 140px;
	height: 140px;
	background: blue;
}
#circle { 
	width: 100px; 
	height: 100px; 
	background: blue; 
	-moz-border-radius: 50px; 
	-webkit-border-radius: 50px; 
	border-radius: 50px; 
}
#uptriangle { 
	width: 0; 
	height: 0; 
	border-left: 50px solid transparent; 
	border-right: 50px solid transparent; 
	border-bottom: 100px solid blue; 
}
#pacman { width: 0px; 
	height: 0px; 
	/* missing part */
	border-right: 60px solid transparent; 
	/* top triangle */
	border-top: 60px solid blue;
	/* left triangle */
	border-left: 60px solid blue; 
	/* right triangle */
	border-bottom: 60px solid blue; 
	border-top-left-radius: 60px; 
	border-top-right-radius: 60px; 
	border-bottom-left-radius: 60px; 
	border-bottom-right-radius: 60px; 
}