<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>TITLE</title>
	<meta name="description" content="CONTENT" >
    <!-- <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}"> -->
    <!-- <script type="text/javascript"  src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    	
    <!-- <script src="main.js"></script> -->
</head>

<body>
	<h1>Welcome to the Great Number Game!</h1>
	<p>I am thinking of a number between 1 and 100</p>
	<p>Take a guess!</p>
	<h2>{{attempt}}</h2>
	<form action='/process' method='post'>
	    <input type='text' name='guess'>
	    <input type='submit' value='Submit'>
	</form>
	<form action='/reset' method='post'>
		<input type='submit' value='Reset'>
	</form>
</body>
</html>