{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c80000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13600\viewh11680\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a database called 
\i 'my_first_db
\i0 '.\
\pard\tx940\tx1440\tx2160\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}use my_first_db\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create 
\i students
\i0  collection.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each document you insert into this collection should have the following format: (\{name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: \{month: NUMBER, day: NUMBER, year: NUMBER\}\})\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	I.	}db.students.insert(\cf2 \expnd0\expndtw0\kerning0
\{name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: \{month: NUMBER, day: NUMBER, year: NUMBER\}\}\cf2 \kerning1\expnd0\expndtw0 )\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create 5 students with the appropriate info.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	v.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get all students.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}db.studnets.find()\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	vi.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1\fs22 \cf3 \cb4 \CocoaLigature0 db.students.find(\{home_state: "CA"\})
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	vii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get all students whose lucky number is:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 greater than 3\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs22 \cf3 \cb4 \CocoaLigature0 db.students.find(\{lucky_number: \{$gt: 3\}\})
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 less than or equal to 10\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs22 \cf3 \cb4 \CocoaLigature0 db.students.find(\{lucky_number: \{$lte: 10\}\})
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 between 1 and 9 (inclusive)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl280\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f0 	}
\f1\fs22 \cf3 \cb4 \CocoaLigature0 db.students.find(\{lucky_number: \{$gt: 1, $lte: 9\}\})
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	viii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a field to each student collection called
\i  'interests'
\i0  that is an ARRAY. \'a0It should contain the following entries: 
\i 'coding', 'brunch', 'MongoDB'.
\i0 \'a0Do this in ONE operation.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1\fs22 \cf3 \cb4 \CocoaLigature0 db.students.update(\{name: "Kyle"\}, \{$set: \{$push: \{interests: "coding", "branch, "MongoDB"\}\}\})
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ix.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add some unique interests for each particular student into each of their interest arrays.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	x.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add the interest 'taxes' into someone's interest array.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xi.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove the 'taxes' interest you just added.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove all students who are from California (or Washington).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}db.students.remove(\{home_state: \'93CA\'94\})\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xiii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove a student by name.\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}db.students.remove(\{name: \'93Kyle\'94\})\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xiv.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove a student whose lucky number is greater than 5 (JUST ONE)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}db.students.remove(\{lucky_number: \{$gt: 5\}, true\})\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xv.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a field to each student collection called 'number_of_belts' and set it to 0.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}
\f1\fs22 \cf3 \cb4 \CocoaLigature0 db.students.update(\{name: "Kyle"\}, \{$set: \{number_of_belts: 0\}\})
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xvi.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Increment this field by 1 for all students in Washington (Seattle Dojo).\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xvii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rename the 'number_of_belts' field to 'belts_earned'\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xviii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Remove the 'lucky_number' field.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	xix.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add a 'updated_on' field, and set the value as the current date.\
}